(kicad_pcb (version 3) (host pcbnew "(2014-02-15 BZR 4699)-product")

  (general
    (links 29)
    (no_connects 0)
    (area 65.989999 110.439999 108.000001 146.100001)
    (thickness 1.6)
    (drawings 5)
    (tracks 106)
    (zones 0)
    (modules 14)
    (nets 19)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /+5v)
  (net 2 /GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000012)
  (net 6 N-0000016)
  (net 7 N-0000019)
  (net 8 N-000002)
  (net 9 N-0000020)
  (net 10 N-0000021)
  (net 11 N-0000022)
  (net 12 N-0000023)
  (net 13 N-000003)
  (net 14 N-000004)
  (net 15 N-000005)
  (net 16 N-000006)
  (net 17 N-000007)
  (net 18 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /+5v)
    (add_net /GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000016)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module Sockets_DIP:DIP-14__300 placed (layer F.Cu) (tedit 52FFE0C0) (tstamp 53015A8E)
    (at 85.09 129.54)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /52FC09B1)
    (fp_text reference IC1 (at -5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATTINY84-P (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000020))
    (pad 2 thru_hole circle (at -5.08 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001))
    (pad 3 thru_hole circle (at -2.54 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 0 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 2.54 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000016))
    (pad 6 thru_hole circle (at 5.08 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000004))
    (pad 7 thru_hole circle (at 7.62 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000005))
    (pad 8 thru_hole circle (at 7.62 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000006))
    (pad 9 thru_hole circle (at 5.08 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000007))
    (pad 10 thru_hole circle (at 2.54 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000008))
    (pad 11 thru_hole circle (at 0 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -2.54 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012))
    (pad 13 thru_hole circle (at -5.08 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -7.62 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 placed (layer F.Cu) (tedit 52FFE0C1) (tstamp 53015AAE)
    (at 71.12 130.81 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52FC0A2B)
    (fp_text reference K1 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5v))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000002))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 placed (layer F.Cu) (tedit 52FFE0C1) (tstamp 53027895)
    (at 85.09 116.84 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52FC09FF)
    (fp_text reference P1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_4X2 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end -5.08 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 0) (end -2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole oval (at -1.27 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000008))
    (pad 3 thru_hole oval (at 1.27 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000007))
    (pad 4 thru_hole oval (at 3.81 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000005))
    (pad 5 thru_hole oval (at 3.81 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 1.27 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000006))
    (pad 7 thru_hole oval (at -1.27 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000004))
    (pad 8 thru_hole oval (at -3.81 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000020))
    (model Pin_Headers/Pin_Header_Straight_2x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 placed (layer F.Cu) (tedit 52FFE0C2) (tstamp 531206D0)
    (at 72.39 120.65 180)
    (descr "Resistance verticale")
    (tags R)
    (path /52FCB051)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000002))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 5312015E)
    (at 77.47 139.7 270)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53121D07)
    (fp_text reference Q1 (at -1.27 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PN2222A (at -1.27 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010))
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000020))
    (pad 3 thru_hole circle (at -1.27 1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5v))
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 53120166)
    (at 88.9 138.43 270)
    (descr "Resistance verticale")
    (tags R)
    (path /53027A4B)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 5312016E)
    (at 72.39 138.43 270)
    (descr "Resistance verticale")
    (tags R)
    (path /53027A55)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+5v))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 53120176)
    (at 83.82 137.16 90)
    (descr "Resistance verticale")
    (tags R)
    (path /5307398E)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R6 (at -1.016 2.54 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100K (at -1.143 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000016))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 5312017E)
    (at 101.6 135.89 270)
    (descr "Resistance verticale")
    (tags R)
    (path /5311FE8F)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 5312018A)
    (at 99.06 114.3 180)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /53029832)
    (fp_text reference P2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PWR/LOAD (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000023))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000019))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000022))
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000021))
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53120194)
    (at 96.52 118.11 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53029AF5)
    (fp_text reference P3 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000022))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000021))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5312019E)
    (at 73.66 115.57)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53073854)
    (fp_text reference P4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SWITCH (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000020))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000016))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 531201AD)
    (at 95.25 138.43 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /5311FE82)
    (fp_text reference D1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 531201C0)
    (at 100.33 127 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /53028552)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value AQH3223 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012))
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010))
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000023))
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000019))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 66.04 110.49) (end 68.58 110.49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 146.05) (end 66.04 110.49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.95 146.05) (end 66.04 146.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.95 110.49) (end 107.95 146.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.31 110.49) (end 107.95 110.49) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 72.39 137.16) (end 74.93 137.16) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 74.93 137.16) (end 76.2 138.43) (width 0.254) (layer B.Cu) (net 1) (tstamp 53122359))
  (segment (start 71.12 133.35) (end 71.12 135.89) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 71.12 135.89) (end 72.39 137.16) (width 0.254) (layer B.Cu) (net 1) (tstamp 53122352))
  (segment (start 88.9 137.16) (end 90.17 138.43) (width 0.254) (layer B.Cu) (net 2))
  (via (at 91.44 140.97) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.44 139.7) (end 91.44 140.97) (width 0.254) (layer F.Cu) (net 2) (tstamp 53122241))
  (segment (start 90.17 138.43) (end 91.44 139.7) (width 0.254) (layer F.Cu) (net 2) (tstamp 53122240))
  (via (at 90.17 138.43) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 68.58 130.81) (end 68.58 138.43) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 88.9 143.51) (end 91.44 140.97) (width 0.254) (layer B.Cu) (net 2) (tstamp 53122204))
  (segment (start 73.66 143.51) (end 88.9 143.51) (width 0.254) (layer B.Cu) (net 2) (tstamp 531221FC))
  (segment (start 68.58 138.43) (end 73.66 143.51) (width 0.254) (layer B.Cu) (net 2) (tstamp 531221F9))
  (segment (start 91.44 140.97) (end 93.98 138.43) (width 0.254) (layer B.Cu) (net 2) (tstamp 53122247))
  (segment (start 83.82 138.43) (end 87.63 138.43) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 87.63 138.43) (end 88.9 137.16) (width 0.254) (layer B.Cu) (net 2) (tstamp 53122185))
  (segment (start 77.47 125.73) (end 77.47 113.03) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 71.12 130.81) (end 68.58 130.81) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 88.9 113.03) (end 88.9 115.57) (width 0.254) (layer B.Cu) (net 2) (tstamp 530277CF))
  (segment (start 68.58 113.03) (end 77.47 113.03) (width 0.254) (layer B.Cu) (net 2) (tstamp 530277BF))
  (segment (start 77.47 113.03) (end 88.9 113.03) (width 0.254) (layer B.Cu) (net 2) (tstamp 53027809))
  (segment (start 68.58 130.81) (end 68.58 113.03) (width 0.254) (layer B.Cu) (net 2) (tstamp 530277BE))
  (segment (start 73.66 120.65) (end 73.66 130.81) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 80.01 130.81) (end 80.01 133.35) (width 0.254) (layer B.Cu) (net 3) (tstamp 530277F0))
  (segment (start 73.66 130.81) (end 80.01 130.81) (width 0.254) (layer B.Cu) (net 3) (tstamp 530277E2))
  (segment (start 72.39 139.7) (end 77.47 139.7) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 77.47 139.7) (end 78.74 140.97) (width 0.254) (layer B.Cu) (net 4) (tstamp 53122064))
  (segment (start 78.74 140.97) (end 87.63 140.97) (width 0.254) (layer B.Cu) (net 4) (tstamp 53122066))
  (segment (start 87.63 140.97) (end 88.9 139.7) (width 0.254) (layer B.Cu) (net 4) (tstamp 53122069))
  (segment (start 88.9 139.7) (end 90.17 139.7) (width 0.254) (layer B.Cu) (net 4) (tstamp 5312206B))
  (segment (start 90.17 139.7) (end 91.44 138.43) (width 0.254) (layer B.Cu) (net 4) (tstamp 5312206C))
  (segment (start 91.44 138.43) (end 91.44 135.89) (width 0.254) (layer B.Cu) (net 4) (tstamp 5312206F))
  (segment (start 91.44 135.89) (end 93.98 135.89) (width 0.254) (layer B.Cu) (net 4) (tstamp 53122072))
  (segment (start 93.98 135.89) (end 95.25 134.62) (width 0.254) (layer B.Cu) (net 4) (tstamp 53122074))
  (segment (start 95.25 134.62) (end 95.25 133.35) (width 0.254) (layer B.Cu) (net 4) (tstamp 53122079))
  (segment (start 95.25 133.35) (end 96.52 132.08) (width 0.254) (layer B.Cu) (net 4) (tstamp 5312207A))
  (segment (start 96.52 132.08) (end 96.52 130.81) (width 0.254) (layer B.Cu) (net 4) (tstamp 5312207D))
  (segment (start 101.6 134.62) (end 101.6 130.81) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 101.6 130.81) (end 96.52 125.73) (width 0.254) (layer B.Cu) (net 5) (tstamp 531221E3))
  (segment (start 82.55 125.73) (end 82.55 123.19) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 93.98 123.19) (end 96.52 125.73) (width 0.254) (layer B.Cu) (net 5) (tstamp 531217BC))
  (via (at 93.98 123.19) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 82.55 123.19) (end 93.98 123.19) (width 0.254) (layer F.Cu) (net 5) (tstamp 531217B1))
  (via (at 82.55 123.19) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 74.93 115.57) (end 74.93 116.84) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 80.01 135.89) (end 83.82 135.89) (width 0.254) (layer B.Cu) (net 6) (tstamp 5312233B))
  (via (at 80.01 135.89) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 74.93 135.89) (end 80.01 135.89) (width 0.254) (layer F.Cu) (net 6) (tstamp 53122325))
  (segment (start 74.93 119.38) (end 74.93 135.89) (width 0.254) (layer F.Cu) (net 6) (tstamp 53122316))
  (segment (start 76.2 118.11) (end 74.93 119.38) (width 0.254) (layer F.Cu) (net 6) (tstamp 53122315))
  (via (at 76.2 118.11) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 74.93 116.84) (end 76.2 118.11) (width 0.254) (layer B.Cu) (net 6) (tstamp 5312230E))
  (segment (start 83.82 135.89) (end 85.09 135.89) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 85.09 135.89) (end 87.63 133.35) (width 0.254) (layer B.Cu) (net 6) (tstamp 53122171))
  (segment (start 100.33 114.3) (end 100.33 123.19) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 100.33 123.19) (end 104.14 123.19) (width 0.254) (layer B.Cu) (net 7) (tstamp 531216FB))
  (segment (start 71.12 128.27) (end 71.12 120.65) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 72.39 115.57) (end 72.39 125.73) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 73.66 133.35) (end 77.47 133.35) (width 0.254) (layer B.Cu) (net 9) (tstamp 531222EB))
  (via (at 73.66 133.35) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 73.66 127) (end 73.66 133.35) (width 0.254) (layer F.Cu) (net 9) (tstamp 531222E8))
  (segment (start 72.39 125.73) (end 73.66 127) (width 0.254) (layer F.Cu) (net 9) (tstamp 531222E7))
  (via (at 72.39 125.73) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 72.39 115.57) (end 72.39 116.84) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 90.17 118.11) (end 88.9 118.11) (width 0.254) (layer B.Cu) (net 9) (tstamp 531222C8))
  (segment (start 92.71 120.65) (end 90.17 118.11) (width 0.254) (layer B.Cu) (net 9) (tstamp 531222C7))
  (via (at 92.71 120.65) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 76.2 120.65) (end 92.71 120.65) (width 0.254) (layer F.Cu) (net 9) (tstamp 531222AC))
  (via (at 76.2 120.65) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 72.39 116.84) (end 76.2 120.65) (width 0.254) (layer B.Cu) (net 9) (tstamp 531222A7))
  (segment (start 77.47 133.35) (end 77.47 137.16) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 77.47 137.16) (end 78.74 138.43) (width 0.254) (layer B.Cu) (net 9) (tstamp 53122084))
  (segment (start 95.25 114.3) (end 95.25 118.11) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 97.79 114.3) (end 97.79 118.11) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 102.87 114.3) (end 102.87 120.65) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 105.41 128.27) (end 104.14 128.27) (width 0.254) (layer B.Cu) (net 12) (tstamp 53121709))
  (segment (start 105.41 120.65) (end 105.41 128.27) (width 0.254) (layer B.Cu) (net 12) (tstamp 53121705))
  (segment (start 102.87 120.65) (end 105.41 120.65) (width 0.254) (layer B.Cu) (net 12) (tstamp 53121703))
  (segment (start 101.6 137.16) (end 97.79 137.16) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 97.79 137.16) (end 96.52 138.43) (width 0.254) (layer B.Cu) (net 13) (tstamp 531221D9))
  (segment (start 91.44 120.65) (end 91.44 124.46) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 93.98 134.62) (end 90.17 134.62) (width 0.254) (layer B.Cu) (net 14) (tstamp 5312051A))
  (segment (start 93.98 124.46) (end 93.98 134.62) (width 0.254) (layer B.Cu) (net 14) (tstamp 53120518))
  (segment (start 91.44 124.46) (end 93.98 124.46) (width 0.254) (layer B.Cu) (net 14) (tstamp 53120514))
  (segment (start 90.17 134.62) (end 90.17 133.35) (width 0.254) (layer B.Cu) (net 14) (tstamp 5312051F))
  (segment (start 86.36 119.38) (end 87.63 120.65) (width 0.254) (layer B.Cu) (net 14) (tstamp 530278B0))
  (segment (start 87.63 120.65) (end 91.44 120.65) (width 0.254) (layer B.Cu) (net 14) (tstamp 530278C5))
  (segment (start 86.36 118.11) (end 86.36 119.38) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 90.17 134.62) (end 90.17 133.35) (width 0.254) (layer B.Cu) (net 14) (tstamp 530278CF))
  (segment (start 81.28 115.57) (end 78.74 115.57) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 92.71 129.54) (end 92.71 133.35) (width 0.254) (layer B.Cu) (net 15) (tstamp 53027832))
  (segment (start 78.74 129.54) (end 92.71 129.54) (width 0.254) (layer B.Cu) (net 15) (tstamp 5302781F))
  (segment (start 78.74 115.57) (end 78.74 129.54) (width 0.254) (layer B.Cu) (net 15) (tstamp 53027812))
  (segment (start 83.82 118.11) (end 83.82 128.27) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 92.71 128.27) (end 92.71 125.73) (width 0.254) (layer B.Cu) (net 16) (tstamp 5302784B))
  (segment (start 83.82 128.27) (end 92.71 128.27) (width 0.254) (layer B.Cu) (net 16) (tstamp 53027846))
  (segment (start 83.82 115.57) (end 82.55 116.84) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 90.17 121.92) (end 90.17 125.73) (width 0.254) (layer B.Cu) (net 17) (tstamp 5302791D))
  (via (at 90.17 121.92) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 82.55 121.92) (end 90.17 121.92) (width 0.254) (layer F.Cu) (net 17) (tstamp 53027918))
  (via (at 82.55 121.92) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 82.55 116.84) (end 82.55 121.92) (width 0.254) (layer B.Cu) (net 17) (tstamp 53027907))
  (segment (start 86.36 115.57) (end 85.09 116.84) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 87.63 123.19) (end 87.63 125.73) (width 0.254) (layer B.Cu) (net 18) (tstamp 530278F3))
  (segment (start 85.09 120.65) (end 87.63 123.19) (width 0.254) (layer B.Cu) (net 18) (tstamp 530278EA))
  (segment (start 85.09 116.84) (end 85.09 120.65) (width 0.254) (layer B.Cu) (net 18) (tstamp 530278DB))

  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 531BE96F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68.58 113.03) (xy 68.58 143.51) (xy 104.14 143.51) (xy 104.14 132.08) (xy 99.06 120.65)
        (xy 93.98 120.65) (xy 91.44 118.11) (xy 91.44 113.03)
      )
    )
    (filled_polygon
      (pts
        (xy 90.880595 135.382) (xy 90.736004 135.598395) (xy 90.678 135.89) (xy 90.678 138.114369) (xy 90.245927 138.546442)
        (xy 90.245927 137.35252) (xy 90.217148 136.822801) (xy 90.0698 136.467071) (xy 89.834188 136.405417) (xy 89.654583 136.585022)
        (xy 89.654583 136.225812) (xy 89.592929 135.9902) (xy 89.09252 135.814073) (xy 88.562801 135.842852) (xy 88.207071 135.9902)
        (xy 88.145417 136.225812) (xy 88.9 136.980395) (xy 89.654583 136.225812) (xy 89.654583 136.585022) (xy 89.079605 137.16)
        (xy 89.834188 137.914583) (xy 90.0698 137.852929) (xy 90.245927 137.35252) (xy 90.245927 138.546442) (xy 89.939028 138.853341)
        (xy 89.656353 138.570173) (xy 89.334881 138.436686) (xy 89.592929 138.3298) (xy 89.654583 138.094188) (xy 88.9 137.339605)
        (xy 88.720395 137.51921) (xy 88.720395 137.16) (xy 87.965812 136.405417) (xy 87.7302 136.467071) (xy 87.554073 136.96748)
        (xy 87.582852 137.497199) (xy 87.7302 137.852929) (xy 87.965812 137.914583) (xy 88.720395 137.16) (xy 88.720395 137.51921)
        (xy 88.145417 138.094188) (xy 88.207071 138.3298) (xy 88.486311 138.428083) (xy 88.14562 138.568854) (xy 87.770173 138.943647)
        (xy 87.566732 139.433587) (xy 87.566275 139.956093) (xy 87.314369 140.208) (xy 85.165927 140.208) (xy 85.165927 138.62252)
        (xy 85.137148 138.092801) (xy 84.9898 137.737071) (xy 84.754188 137.675417) (xy 83.999605 138.43) (xy 84.754188 139.184583)
        (xy 84.9898 139.122929) (xy 85.165927 138.62252) (xy 85.165927 140.208) (xy 84.574583 140.208) (xy 84.574583 139.364188)
        (xy 83.82 138.609605) (xy 83.640395 138.78921) (xy 83.640395 138.43) (xy 82.885812 137.675417) (xy 82.6502 137.737071)
        (xy 82.474073 138.23748) (xy 82.502852 138.767199) (xy 82.6502 139.122929) (xy 82.885812 139.184583) (xy 83.640395 138.43)
        (xy 83.640395 138.78921) (xy 83.065417 139.364188) (xy 83.127071 139.5998) (xy 83.62748 139.775927) (xy 84.157199 139.747148)
        (xy 84.512929 139.5998) (xy 84.574583 139.364188) (xy 84.574583 140.208) (xy 80.0735 140.208) (xy 80.0735 140.145191)
        (xy 79.976827 139.911802) (xy 79.798199 139.733173) (xy 79.56481 139.6365) (xy 79.312191 139.6365) (xy 79.312009 139.6365)
        (xy 79.49438 139.561146) (xy 79.869827 139.186353) (xy 80.073268 138.696413) (xy 80.073731 138.165914) (xy 79.871146 137.67562)
        (xy 79.496353 137.300173) (xy 79.006413 137.096732) (xy 78.483906 137.096275) (xy 78.232 136.844369) (xy 78.232 134.6835)
        (xy 78.294809 134.6835) (xy 78.528198 134.586827) (xy 78.706827 134.408199) (xy 78.8035 134.17481) (xy 78.8035 133.922191)
        (xy 78.8035 133.922009) (xy 78.878854 134.10438) (xy 79.253647 134.479827) (xy 79.743587 134.683268) (xy 80.274086 134.683731)
        (xy 80.76438 134.481146) (xy 81.139827 134.106353) (xy 81.280093 133.768553) (xy 81.418854 134.10438) (xy 81.793647 134.479827)
        (xy 82.283587 134.683268) (xy 82.814086 134.683731) (xy 83.30438 134.481146) (xy 83.679827 134.106353) (xy 83.820093 133.768553)
        (xy 83.958854 134.10438) (xy 84.333647 134.479827) (xy 84.823587 134.683268) (xy 85.218756 134.683612) (xy 84.859028 135.043341)
        (xy 84.576353 134.760173) (xy 84.086413 134.556732) (xy 83.555914 134.556269) (xy 83.06562 134.758854) (xy 82.695829 135.128)
        (xy 80.774641 135.128) (xy 80.622286 134.975378) (xy 80.225668 134.810687) (xy 79.796216 134.810313) (xy 79.399311 134.974311)
        (xy 79.095378 135.277714) (xy 78.930687 135.674332) (xy 78.930313 136.103784) (xy 79.094311 136.500689) (xy 79.397714 136.804622)
        (xy 79.794332 136.969313) (xy 80.223784 136.969687) (xy 80.620689 136.805689) (xy 80.774646 136.652) (xy 82.69646 136.652)
        (xy 83.063647 137.019827) (xy 83.385118 137.153313) (xy 83.127071 137.2602) (xy 83.065417 137.495812) (xy 83.82 138.250395)
        (xy 84.574583 137.495812) (xy 84.512929 137.2602) (xy 84.233688 137.161916) (xy 84.57438 137.021146) (xy 84.94417 136.652)
        (xy 85.09 136.652) (xy 85.09 136.651999) (xy 85.381604 136.593996) (xy 85.381605 136.593996) (xy 85.628815 136.428815)
        (xy 87.374353 134.683277) (xy 87.894086 134.683731) (xy 88.38438 134.481146) (xy 88.759827 134.106353) (xy 88.900093 133.768553)
        (xy 89.038854 134.10438) (xy 89.408 134.47417) (xy 89.408 134.62) (xy 89.466004 134.911605) (xy 89.631185 135.158815)
        (xy 89.878395 135.323996) (xy 90.17 135.382) (xy 90.880595 135.382)
      )
    )
    (filled_polygon
      (pts
        (xy 104.013 143.383) (xy 94.835808 143.383) (xy 94.835808 139.465413) (xy 93.98 138.609605) (xy 93.800395 138.78921)
        (xy 93.800395 138.43) (xy 92.944587 137.574192) (xy 92.69451 137.653017) (xy 92.495023 138.204097) (xy 92.521611 138.789569)
        (xy 92.69451 139.206983) (xy 92.944587 139.285808) (xy 93.800395 138.43) (xy 93.800395 138.78921) (xy 93.124192 139.465413)
        (xy 93.203017 139.71549) (xy 93.754097 139.914977) (xy 94.339569 139.888389) (xy 94.756983 139.71549) (xy 94.835808 139.465413)
        (xy 94.835808 143.383) (xy 68.707 143.383) (xy 68.707 113.157) (xy 91.313 113.157) (xy 91.313 118.162605)
        (xy 92.720903 119.570508) (xy 92.708128 119.570497) (xy 90.708815 117.571185) (xy 90.461605 117.406004) (xy 90.190673 117.352112)
        (xy 89.989029 117.05033) (xy 89.967976 117.036263) (xy 90.123298 116.971927) (xy 90.301927 116.793299) (xy 90.3986 116.55991)
        (xy 90.3986 116.307291) (xy 90.3986 115.85575) (xy 90.3986 115.28425) (xy 90.3986 114.832709) (xy 90.3986 114.58009)
        (xy 90.301927 114.346701) (xy 90.123298 114.168073) (xy 89.889909 114.0714) (xy 89.18575 114.0714) (xy 89.027 114.23015)
        (xy 89.027 115.443) (xy 90.23985 115.443) (xy 90.3986 115.28425) (xy 90.3986 115.85575) (xy 90.23985 115.697)
        (xy 89.027 115.697) (xy 89.027 115.717) (xy 88.773 115.717) (xy 88.773 115.697) (xy 88.753 115.697)
        (xy 88.753 115.443) (xy 88.773 115.443) (xy 88.773 114.23015) (xy 88.61425 114.0714) (xy 87.910091 114.0714)
        (xy 87.676702 114.168073) (xy 87.498073 114.346701) (xy 87.434356 114.500526) (xy 86.962848 114.185474) (xy 86.389359 114.0714)
        (xy 86.330641 114.0714) (xy 85.757152 114.185474) (xy 85.270971 114.51033) (xy 85.09 114.781172) (xy 84.909029 114.51033)
        (xy 84.422848 114.185474) (xy 83.849359 114.0714) (xy 83.790641 114.0714) (xy 83.217152 114.185474) (xy 82.730971 114.51033)
        (xy 82.55 114.781172) (xy 82.369029 114.51033) (xy 81.882848 114.185474) (xy 81.309359 114.0714) (xy 81.250641 114.0714)
        (xy 80.677152 114.185474) (xy 80.190971 114.51033) (xy 79.992074 114.808) (xy 78.74 114.808) (xy 78.448395 114.866004)
        (xy 78.201185 115.031185) (xy 78.036004 115.278395) (xy 77.978 115.57) (xy 77.978 124.495111) (xy 77.66252 124.384073)
        (xy 77.132801 124.412852) (xy 76.777071 124.5602) (xy 76.715417 124.795812) (xy 77.47 125.550395) (xy 77.484142 125.536252)
        (xy 77.663747 125.715857) (xy 77.649605 125.73) (xy 77.663747 125.744142) (xy 77.484142 125.923747) (xy 77.47 125.909605)
        (xy 77.290395 126.08921) (xy 77.290395 125.73) (xy 76.535812 124.975417) (xy 76.3002 125.037071) (xy 76.124073 125.53748)
        (xy 76.152852 126.067199) (xy 76.3002 126.422929) (xy 76.535812 126.484583) (xy 77.290395 125.73) (xy 77.290395 126.08921)
        (xy 76.715417 126.664188) (xy 76.777071 126.8998) (xy 77.27748 127.075927) (xy 77.807199 127.047148) (xy 77.978 126.9764)
        (xy 77.978 129.54) (xy 78.036004 129.831605) (xy 78.180595 130.048) (xy 74.422 130.048) (xy 74.422 121.773539)
        (xy 74.789827 121.406353) (xy 74.993268 120.916413) (xy 74.993612 120.521243) (xy 75.1205 120.648131) (xy 75.120313 120.863784)
        (xy 75.284311 121.260689) (xy 75.587714 121.564622) (xy 75.984332 121.729313) (xy 76.413784 121.729687) (xy 76.810689 121.565689)
        (xy 77.114622 121.262286) (xy 77.279313 120.865668) (xy 77.279687 120.436216) (xy 77.115689 120.039311) (xy 76.812286 119.735378)
        (xy 76.415668 119.570687) (xy 76.198128 119.570497) (xy 75.698081 119.07045) (xy 75.984332 119.189313) (xy 76.413784 119.189687)
        (xy 76.810689 119.025689) (xy 77.114622 118.722286) (xy 77.279313 118.325668) (xy 77.279687 117.896216) (xy 77.115689 117.499311)
        (xy 76.812286 117.195378) (xy 76.415668 117.030687) (xy 76.198128 117.030497) (xy 75.821559 116.653929) (xy 76.113629 116.36237)
        (xy 76.326757 115.8491) (xy 76.327242 115.293339) (xy 76.11501 114.779697) (xy 75.72237 114.386371) (xy 75.2091 114.173243)
        (xy 74.653339 114.172758) (xy 74.139697 114.38499) (xy 73.787 114.737071) (xy 73.787 114.681691) (xy 73.690327 114.448302)
        (xy 73.511699 114.269673) (xy 73.27831 114.173) (xy 73.025691 114.173) (xy 71.501691 114.173) (xy 71.268302 114.269673)
        (xy 71.089673 114.448301) (xy 70.993 114.68169) (xy 70.993 114.934309) (xy 70.993 116.458309) (xy 71.089673 116.691698)
        (xy 71.268301 116.870327) (xy 71.50169 116.967) (xy 71.628 116.967) (xy 71.628 119.417047) (xy 71.386413 119.316732)
        (xy 70.855914 119.316269) (xy 70.36562 119.518854) (xy 69.990173 119.893647) (xy 69.786732 120.383587) (xy 69.786269 120.914086)
        (xy 69.988854 121.40438) (xy 70.358 121.77417) (xy 70.358 126.88799) (xy 69.875585 127.21033) (xy 69.550729 127.696511)
        (xy 69.436655 128.27) (xy 69.550729 128.843489) (xy 69.875585 129.32967) (xy 70.185069 129.53646) (xy 69.769268 129.907964)
        (xy 69.515291 130.435209) (xy 69.512642 130.450974) (xy 69.633783 130.683) (xy 70.993 130.683) (xy 70.993 130.663)
        (xy 71.247 130.663) (xy 71.247 130.683) (xy 72.606217 130.683) (xy 72.727358 130.450974) (xy 72.724709 130.435209)
        (xy 72.470732 129.907964) (xy 72.05493 129.53646) (xy 72.364415 129.32967) (xy 72.689271 128.843489) (xy 72.803345 128.27)
        (xy 72.689271 127.696511) (xy 72.364415 127.21033) (xy 71.882 126.88799) (xy 71.882 126.687925) (xy 72.174332 126.809313)
        (xy 72.603784 126.809687) (xy 72.898 126.688119) (xy 72.898 130.81) (xy 72.956004 131.101605) (xy 73.121185 131.348815)
        (xy 73.368395 131.513996) (xy 73.66 131.572) (xy 79.248 131.572) (xy 79.248 132.22646) (xy 78.880173 132.593647)
        (xy 78.8035 132.778295) (xy 78.8035 132.525191) (xy 78.706827 132.291802) (xy 78.528199 132.113173) (xy 78.29481 132.0165)
        (xy 78.042191 132.0165) (xy 76.645191 132.0165) (xy 76.411802 132.113173) (xy 76.233173 132.291801) (xy 76.1365 132.52519)
        (xy 76.1365 132.588) (xy 74.424641 132.588) (xy 74.272286 132.435378) (xy 73.875668 132.270687) (xy 73.446216 132.270313)
        (xy 73.049311 132.434311) (xy 72.771 132.712136) (xy 72.771 132.360091) (xy 72.674327 132.126702) (xy 72.495699 131.948073)
        (xy 72.298139 131.866241) (xy 72.470732 131.712036) (xy 72.724709 131.184791) (xy 72.727358 131.169026) (xy 72.606217 130.937)
        (xy 71.247 130.937) (xy 71.247 130.957) (xy 70.993 130.957) (xy 70.993 130.937) (xy 69.633783 130.937)
        (xy 69.512642 131.169026) (xy 69.515291 131.184791) (xy 69.769268 131.712036) (xy 69.94186 131.866241) (xy 69.744302 131.948073)
        (xy 69.565673 132.126701) (xy 69.469 132.36009) (xy 69.469 132.612709) (xy 69.469 134.339909) (xy 69.565673 134.573298)
        (xy 69.744301 134.751927) (xy 69.97769 134.8486) (xy 70.230309 134.8486) (xy 70.358 134.8486) (xy 70.358 135.89)
        (xy 70.416004 136.181605) (xy 70.581185 136.428815) (xy 71.056722 136.904352) (xy 71.056269 137.424086) (xy 71.258854 137.91438)
        (xy 71.633647 138.289827) (xy 71.971446 138.430093) (xy 71.63562 138.568854) (xy 71.260173 138.943647) (xy 71.056732 139.433587)
        (xy 71.056269 139.964086) (xy 71.258854 140.45438) (xy 71.633647 140.829827) (xy 72.123587 141.033268) (xy 72.654086 141.033731)
        (xy 73.14438 140.831146) (xy 73.51417 140.462) (xy 77.154369 140.462) (xy 77.4065 140.71413) (xy 77.4065 141.794809)
        (xy 77.503173 142.028198) (xy 77.681801 142.206827) (xy 77.91519 142.3035) (xy 78.167809 142.3035) (xy 79.564809 142.3035)
        (xy 79.798198 142.206827) (xy 79.976827 142.028199) (xy 80.0735 141.79481) (xy 80.0735 141.732) (xy 87.63 141.732)
        (xy 87.63 141.731999) (xy 87.921604 141.673996) (xy 87.921605 141.673996) (xy 88.168815 141.508815) (xy 88.644352 141.033277)
        (xy 89.164086 141.033731) (xy 89.65438 140.831146) (xy 90.02417 140.462) (xy 90.17 140.462) (xy 90.17 140.461999)
        (xy 90.461604 140.403996) (xy 90.461605 140.403996) (xy 90.708815 140.238815) (xy 91.978815 138.968816) (xy 91.978815 138.968815)
        (xy 92.143996 138.721605) (xy 92.201999 138.43) (xy 92.202 138.43) (xy 92.202 136.652) (xy 93.98 136.652)
        (xy 93.98 136.651999) (xy 94.271604 136.593996) (xy 94.271605 136.593996) (xy 94.518815 136.428815) (xy 95.788815 135.158816)
        (xy 95.788815 135.158815) (xy 95.953996 134.911605) (xy 96.011999 134.62) (xy 96.012 134.62) (xy 96.012 133.66563)
        (xy 97.058815 132.618816) (xy 97.058815 132.618815) (xy 97.223996 132.371605) (xy 97.281999 132.08) (xy 97.282 132.08)
        (xy 97.282 131.933539) (xy 97.649827 131.566353) (xy 97.853268 131.076413) (xy 97.853731 130.545914) (xy 97.651146 130.05562)
        (xy 97.276353 129.680173) (xy 96.938553 129.539906) (xy 97.27438 129.401146) (xy 97.649827 129.026353) (xy 97.853268 128.536413)
        (xy 97.853612 128.141242) (xy 100.838 131.12563) (xy 100.838 133.49646) (xy 100.470173 133.863647) (xy 100.266732 134.353587)
        (xy 100.266269 134.884086) (xy 100.468854 135.37438) (xy 100.843647 135.749827) (xy 101.181446 135.890093) (xy 100.84562 136.028854)
        (xy 100.475829 136.398) (xy 97.79 136.398) (xy 97.498395 136.456004) (xy 97.251184 136.621185) (xy 96.885682 136.986686)
        (xy 96.814323 136.957056) (xy 96.228248 136.956545) (xy 95.686589 137.180353) (xy 95.27181 137.594409) (xy 95.249558 137.647995)
        (xy 95.015413 137.574192) (xy 94.835808 137.753797) (xy 94.835808 137.394587) (xy 94.756983 137.14451) (xy 94.205903 136.945023)
        (xy 93.620431 136.971611) (xy 93.203017 137.14451) (xy 93.124192 137.394587) (xy 93.98 138.250395) (xy 94.835808 137.394587)
        (xy 94.835808 137.753797) (xy 94.159605 138.43) (xy 95.015413 139.285808) (xy 95.249163 139.212129) (xy 95.270353 139.263411)
        (xy 95.684409 139.67819) (xy 96.225677 139.902944) (xy 96.811752 139.903455) (xy 97.353411 139.679647) (xy 97.76819 139.265591)
        (xy 97.992944 138.724323) (xy 97.993455 138.138248) (xy 97.963026 138.064604) (xy 98.10563 137.922) (xy 100.47646 137.922)
        (xy 100.843647 138.289827) (xy 101.333587 138.493268) (xy 101.864086 138.493731) (xy 102.35438 138.291146) (xy 102.729827 137.916353)
        (xy 102.933268 137.426413) (xy 102.933731 136.895914) (xy 102.731146 136.40562) (xy 102.356353 136.030173) (xy 102.018553 135.889906)
        (xy 102.35438 135.751146) (xy 102.729827 135.376353) (xy 102.933268 134.886413) (xy 102.933731 134.355914) (xy 102.731146 133.86562)
        (xy 102.362 133.495829) (xy 102.362 130.81) (xy 102.303996 130.518396) (xy 102.303996 130.518395) (xy 102.138815 130.271185)
        (xy 97.853277 125.985647) (xy 97.853731 125.465914) (xy 97.651146 124.97562) (xy 97.276353 124.600173) (xy 97.091704 124.5235)
        (xy 97.344809 124.5235) (xy 97.578198 124.426827) (xy 97.756827 124.248199) (xy 97.8535 124.01481) (xy 97.8535 123.762191)
        (xy 97.8535 122.365191) (xy 97.756827 122.131802) (xy 97.578199 121.953173) (xy 97.34481 121.8565) (xy 97.092191 121.8565)
        (xy 95.695191 121.8565) (xy 95.461802 121.953173) (xy 95.283173 122.131801) (xy 95.1865 122.36519) (xy 95.1865 122.617809)
        (xy 95.1865 123.318869) (xy 95.059499 123.191868) (xy 95.059687 122.976216) (xy 94.895689 122.579311) (xy 94.592286 122.275378)
        (xy 94.195668 122.110687) (xy 93.766216 122.110313) (xy 93.369311 122.274311) (xy 93.065378 122.577714) (xy 92.900687 122.974332)
        (xy 92.900313 123.403784) (xy 93.02188 123.698) (xy 92.202 123.698) (xy 92.202 121.607925) (xy 92.494332 121.729313)
        (xy 92.923784 121.729687) (xy 93.320689 121.565689) (xy 93.624622 121.262286) (xy 93.789313 120.865668) (xy 93.78951 120.639115)
        (xy 93.927395 120.777) (xy 98.977466 120.777) (xy 99.568 122.105701) (xy 99.568 123.19) (xy 99.626004 123.481605)
        (xy 99.791185 123.728815) (xy 100.038395 123.893996) (xy 100.33 123.952) (xy 100.388577 123.952) (xy 103.072685 129.991243)
        (xy 103.010173 130.053647) (xy 102.806732 130.543587) (xy 102.806269 131.074086) (xy 103.008854 131.56438) (xy 103.383647 131.939827)
        (xy 103.873587 132.143268) (xy 104.013 132.143389) (xy 104.013 143.383)
      )
    )
  )
)
